<html>
    <title>Мои проекты</title>
    <body>
        <header>
            <img src=""/>
            <a>
            </a>
            <a>
            </a>
        </header>
        <main>
            <h1>
                Мои проекты
            </h1>
            <img src=""/>
            <img src=""/>
            <img src=""/>
            <h2>
                Побег от Шрэка
            </h2>
            <p>
                shrek lives in dark forest. Your task is to find the to the mysterious cell and save the donkey
            </p>
            <img src=""/>
            <img src=""/>
            <img src=""/>
            <h2>
                обби[NUKE]
            </h2>
            <p>
                Finish the obby and nuke map!!!
            </p>
            <img src=""/>
            <img src=""/>
            <img src=""/>
            <h2>
                собачка
            </h2>
            <table>
                <tr>
                    <td>Имя</td>
                    <td>Ларсон</td>
                </tr>
                <tr>
                    <td>Порода</td>
                    <td>Бивер-Йорк</td>
                </tr>
                <tr>
                    <td>Возраст</td>
                    <td>4 месяца</td>
                </tr>
                <tr>
                    <td>Любимая музыка</td>
                    <td>Алла Пугачёва:позови меня с собой</td>
                </tr>
            </table>
            <img src=""/>
            <img src=""/>
            <img src=""/>
        </main>
        <footer>
            <p>
            </p>
            <a>
            </a>
            <a>
            </a>
        </footer>
    </body>
</html>
